[supervisord]
nodaemon=true

[program:keeper]
command=node /app/packages/keeper/bin/keeper

[program:pending]
command=node /app/packages/pending/bin/pending

[program:watcher]
command=node /app/packages/watcher/bin/watcher

[program:dispatcher]
command=node /app/packages/dispatcher/bin/dispatcher

[program:redis]
command=redis-server
